/Users/maslov/workspace/homeadvisor/homeadvisor_backend/src/main/java/com/ub/homeadvizor_backend
/Users/maslov/workspace/homeadvisor/homeadvisor_backend/src/main/webapp/WEB-INF/com/ub/homeadvizor_backend
/Users/maslov/workspace/homeadvisor/homeadvisor_backend/src/main/webapp/WEB-INF/tiles
/WEB-INF/com/ub/homeadvizor_backend
com.ub.homeadvizor_backend
homeadvizor_backend