/Users/maslov/workspace/web/rotary/rotari_backend/src/main/java/com/ub/rotari
/Users/maslov/workspace/web/rotary/rotari_backend/src/main/webapp/WEB-INF/com/ub/rotari
/Users/maslov/workspace/web/rotary/rotari_backend/src/main/webapp/WEB-INF/tiles
/WEB-INF/com/ub/rotari
com.ub.rotari
rotari